{
	"name": "lfsworld.js",
	"version": "0.0.1-unstable",
	"author": "the_angry_angel <karl@theangryangel.co.uk>",
	"description": "LFSWorld API wrapper."
	"repository": {
		"type": "git",
		"url": "https://github.com/theangryangel/lfsworld.js"
	},
	"bugs": "https://github.com/theangryangel/lfsworld.js/issues",
	"main": "./library",
	"keywords": [
		"wrapper",
		"api"
	],
	"dependencies": {
		"shred": "*",
	},
	"bundleDependencies": [
	],
	"license": "MIT",
	"engine": {
		"node": ">=0.6.0"
	}
}


